<link rel="import" href="/elements/polymer/polymer.html">
<link rel="import" href="/elements/todo-list.html">
<link rel="import" href="/elements/core-icon-button/core-icon-button.html">

<polymer-element name="todo-app">
    <template>
       <style>
            core-toolbar {
                background-color: #7B1FA2;
                color: white;
            }
        </style>
        <content></content>
    </template>
    <script>
        Polymer({
            ready: function() {
                this.todoLists = [];
            },
            addList: function() {
                this.todoList.push(1);
            }
        });
    </script>
</polymer-element>